<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_linearl_shape"
                >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_shape"
        >
        <Button
            android:id="@+id/btn_clickback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_click_change"
            />
        <TextView
            android:id="@id/textView_mainmenu"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="一键呼叫"
            android:textSize="25dp"
            android:drawablePadding="100dp"
            android:background="@drawable/login_shape"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mainmenu_call_relative"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/mainmenu_call"
        android:onClick="true"
        >
        <ImageView
            android:id="@+id/img_mainmenu"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:src="@drawable/person"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           />
        <TextView
            android:id="@+id/textView_mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服中心"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_mainmenu"
            />
        <TextView
            android:id="@+id/textView_mainmeu_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10086"
            android:layout_below="@+id/textView_mainmenu"
            android:layout_toRightOf="@+id/img_mainmenu"
            android:layout_marginTop="3dp"
            android:textColor="#5bb83e"
            />

    </RelativeLayout>

</LinearLayout>