<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:theme="@android:style/Theme.Light.NoTitleBar">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_shape"
        >
        <Button
            android:id="@+id/btn_clickback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/btn_click_change"
            />
        <TextView
            android:id="@id/textView_register"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="注册"
            android:textSize="25dp"
            android:drawablePadding="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_linearl_shape"
        >
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐       号"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_acconut"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="4-13位字符"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密       码"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="6-16位字符,区分大小写"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_surepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_surepwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="请重复输入一次密码"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
        <TableRow android:gravity="center_vertical" >
            <TextView
                android:id="@+id/tv_register_numphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_numphone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="请输入您的手机号码"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:inputType="phone"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <TableRow android:gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮箱"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="可选"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
        <TableRow android:gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_realname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="请输入您的姓名"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
    </TableLayout>
    <Button
        android:id="@+id/btn_register_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:background="@drawable/demologin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>