<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:theme="@android:style/Theme.Light.NoTitleBar">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_shape"
        >
        <Button
            android:id="@+id/btn_clickback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_click_change"
            />
        <TextView
            android:id="@id/textView_register"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="找回密码"
            android:textSize="25dp"
            android:drawablePadding="100dp"
            android:background="@drawable/login_shape"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_linearl_shape"
        >
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_returnpwd_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="帐       号"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_returnpwd_acconut"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="请输入帐号"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" >
        </View>
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/edt_register_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="请输入验证码"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:background="@drawable/login_edt_shape"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btn_register_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/login_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>