<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_shape"
        >
        <Button
            android:id="@+id/btn_clickback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_click_change"
            />
        <TextView
            android:id="@id/textView_register"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="帐号管理"
            android:textSize="25dp"
            android:drawablePadding="100dp"
            android:background="@drawable/login_shape"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_accountInfo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/setting_background"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看帐号信息"
            android:textSize="18sp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_icon"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_putUserInfo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/setting_background"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改帐号信息"
            android:textSize="18sp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_icon"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_deleteUserInfo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/setting_background"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除帐号"
            android:textSize="18sp"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_icon"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>

</LinearLayout>